fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

app:
    resource: routing/app_routing/app_routing.yml
    prefix: /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: routing/profile.xml
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
#    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    resource: routing/resetting.xml
    prefix: /reset

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

goals:
    path:  /goals
    defaults: { _controller: AppBundle:Goal:index }

goal_view:
    path:  /goal/{id}
    defaults: { _controller: AppBundle:Goal:view }

wishes:
    path:  /wishes
    defaults: { _controller: AppBundle:Wish:index }
    methods: [GET]
    options:
            expose: true

wish_create:
    path:  /wish/create
    defaults: { _controller: AppBundle:Wish:create }

wish_view:
    path:  /wish/{id}
    defaults: { _controller: AppBundle:Wish:view }

get_wish_data:
    path: /getWishData
    defaults: { _controller: AppBundle:Wish:getWishData }

wish_edit:
    path:  /wish/edit/{id}
    defaults: { _controller: AppBundle:Wish:edit }

gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery

media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media

user_403:
    path: /403
    defaults: { _controller: AppBundle:Default:noAccess }

wish_image_delete:
    path: /deleteWishImage
    defaults: { _controller: AppBundle:Wish:deleteImage }

wish_delete:
    path: /wish/delete/{id}
    defaults: { _controller: AppBundle:Wish:delete }

wish_show:
    path: /wish/show/{id}
    defaults: { _controller: AppBundle:Wish:show }

wish_copy:
    path: /wish/copy/{id}
    defaults: { _controller: AppBundle:Wish:copy }

goal_create:
    path: /goal/create/{id}
    defaults: { _controller: AppBundle:Goal:create }

goal_image_delete:
    path: /deleteGoalImage
    defaults: { _controller: AppBundle:Goal:deleteImage }

goal_edit:
    path:  /goal/edit/{id}
    defaults: { _controller: AppBundle:Goal:edit }

goal_delete:
    path: /goal/delete/{id}
    defaults: { _controller: AppBundle:Goal:delete }

our_range:
    path: /our_range.html

blog:
    path: /blog

testimonials:
    path: /testimonials/html

faq:
    path: /faq

how_it_works:
    path: /how_it_works

partners:
    path: /partners

api:
    path: /api

add_funds:
  path: /add_funds
  defaults: { _controller: AppBundle:Balance:addFunds }

withdraw_funds:
  path: /withdraw_funds
  defaults: { _controller: AppBundle:Balance:withdrawFunds }

show_logs:
  path: /operations
  defaults: { _controller: AppBundle:Balance:showAll }

goal_show:
  path:  /goal/show/{id}
  defaults: { _controller: AppBundle:Goal:show }

pay_show:
  path: /showpay
  defaults: { _controller: AppBundle:Goal:showpay }

pay_get:
  path: /getpay
  defaults: { _controller: AppBundle:Goal:getpay }

liqpay_pay:
  path: /liqpay/{id}
  defaults: { _controller: AppBundle:Goal:pay }

manual_start:
  path: /goal/manual/{id}
  defaults: { _controller: AppBundle:Goal:manual }

news:
    resource: '@SonataNewsBundle/Resources/config/routing/news.xml'
    prefix: /news

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin